B active_instances
B active_instances_rwlock
B ec_backends_supported_str
B flat_xor_hd
B flat_xor_hd_ops
B ilog_table
B ilog_table_begin
B isa_l_rs_cauchy
B isa_l_rs_cauchy_ops
B isa_l_rs_vand
B isa_l_rs_vand_ops
B jerasure_rs_cauchy
B jerasure_rs_cauchy_ops
B jerasure_rs_vand
B jerasure_rs_vand_ops
B liberasurecode_rs_vand
B liberasurecode_rs_vand_ops
B libphazr
B libphazr_ops
B log_table
B next_backend_desc
B null
B null_ops
B num_supported_backends
B shss
B shss_ops
D backend_flat_xor_hd
D backend_isa_l_rs_cauchy
D backend_isa_l_rs_vand
D backend_jerasure_rs_cauchy
D backend_jerasure_rs_vand
D backend_liberasurecode_rs_vand
D backend_libphazr
D backend_null
D backend_shss
D ec_backends_supported
D flat_xor_hd_op_stubs
D isa_l_rs_cauchy_op_stubs
D isa_l_rs_vand_op_stubs
D jerasure_rs_cauchy_op_stubs
D jerasure_rs_vand_op_stubs
D liberasurecode_rs_vand_op_stubs
D libphazr_op_stubs
D null_op_stubs
D shss_op_stubs
D valid_gf_w
D valid_pairs
T add_fragment_metadata
T alloc_and_set_buffer
T alloc_fragment_buffer
T alloc_zeroed_buffer
T check_and_free_buffer
T compute_alg_sig
T destroy_alg_sig
T finalize_fragments_after_encode
T fragments_to_string
T free_fragment_buffer
T get_aligned_buffer16
T get_aligned_data_size
T get_backend_id
T get_backend_version
T get_data_ptr_array_from_fragments
T get_data_ptr_from_fragment
T get_fragment_backend_metadata_size
T get_fragment_buffer_size
T get_fragment_idx
T get_fragment_partition
T get_fragment_payload_size
T get_fragment_ptr_array_from_data
T get_fragment_ptr_from_data
T get_fragment_ptr_from_data_novalidate
T get_fragment_size
T get_galois_multi_func
T get_galois_uninit_func
T get_jerasure_sohandle
T get_libec_version
T get_orig_data_size
T init_alg_sig
T is_invalid_fragment
T is_invalid_fragment_header
T is_invalid_fragment_metadata
T isa_l_common_init
T isa_l_decode
T isa_l_element_size
T isa_l_encode
T isa_l_exit
T isa_l_min_fragments
T isa_l_reconstruct
T liberasurecode_backend_alloc_desc
T liberasurecode_backend_available
T liberasurecode_backend_close
T liberasurecode_backend_instance_get_by_desc
T liberasurecode_backend_instance_register
T liberasurecode_backend_instance_unregister
T liberasurecode_backend_open
T liberasurecode_crc32_alt
T liberasurecode_decode
T liberasurecode_decode_cleanup
T liberasurecode_encode
T liberasurecode_encode_cleanup
T liberasurecode_exit
T liberasurecode_fragments_needed
T liberasurecode_get_aligned_data_size
T liberasurecode_get_fragment_metadata
T liberasurecode_get_fragment_size
T liberasurecode_get_minimum_encode_size
T liberasurecode_get_version
T liberasurecode_init
T liberasurecode_instance_create
T liberasurecode_instance_destroy
T liberasurecode_reconstruct_fragment
T liberasurecode_verify_fragment_metadata
T liberasurecode_verify_stripe_metadata
T load_gf_functions
T prepare_fragments_for_decode
T prepare_fragments_for_encode
T rs_galois_deinit_tables
T rs_galois_div
T rs_galois_init_tables
T rs_galois_inverse
T rs_galois_mult
T set_backend_id
T set_backend_version
T set_checksum
T set_fragment_backend_metadata_size
T set_fragment_idx
T set_fragment_payload_size
T set_libec_version
T set_orig_data_size
T stub_galois_uninit_field
