B ilog_table
B ilog_table_begin
B log_table
T col_mult
T col_mult_and_add
T copy_row
T create_decoding_matrix
T create_non_systematic_vand_matrix
T deinit_liberasurecode_rs_vand
T free_systematic_matrix
T gaussj_inversion
T get_first_k_available
T get_matrix_row
T get_non_zero_diagonal
T init_liberasurecode_rs_vand
T is_identity_matrix
T is_missing
T liberasurecode_rs_vand_decode
T liberasurecode_rs_vand_encode
T liberasurecode_rs_vand_reconstruct
T make_systematic_matrix
T print_matrix
T region_dot_product
T region_multiply
T region_xor
T row_mult
T row_mult_and_add
T rs_galois_deinit_tables
T rs_galois_div
T rs_galois_init_tables
T rs_galois_inverse
T rs_galois_mult
T square_matrix_multiply
T swap_matrix_rows
