D data_bm_hd3
D data_bm_hd4
D g_10_5_3_hd_code_data_bms
D g_10_5_3_hd_code_parity_bms
D g_10_5_4_hd_code_data_bms
D g_10_5_4_hd_code_parity_bms
D g_10_6_3_hd_code_data_bms
D g_10_6_3_hd_code_parity_bms
D g_10_6_4_hd_code_data_bms
D g_10_6_4_hd_code_parity_bms
D g_11_6_3_hd_code_data_bms
D g_11_6_3_hd_code_parity_bms
D g_11_6_4_hd_code_data_bms
D g_11_6_4_hd_code_parity_bms
D g_12_6_3_hd_code_data_bms
D g_12_6_3_hd_code_parity_bms
D g_12_6_4_hd_code_data_bms
D g_12_6_4_hd_code_parity_bms
D g_13_6_3_hd_code_data_bms
D g_13_6_3_hd_code_parity_bms
D g_13_6_4_hd_code_data_bms
D g_13_6_4_hd_code_parity_bms
D g_14_6_3_hd_code_data_bms
D g_14_6_3_hd_code_parity_bms
D g_14_6_4_hd_code_data_bms
D g_14_6_4_hd_code_parity_bms
D g_15_6_3_hd_code_data_bms
D g_15_6_3_hd_code_parity_bms
D g_15_6_4_hd_code_data_bms
D g_15_6_4_hd_code_parity_bms
D g_16_6_4_hd_code_data_bms
D g_16_6_4_hd_code_parity_bms
D g_17_6_4_hd_code_data_bms
D g_17_6_4_hd_code_parity_bms
D g_18_6_4_hd_code_data_bms
D g_18_6_4_hd_code_parity_bms
D g_19_6_4_hd_code_data_bms
D g_19_6_4_hd_code_parity_bms
D g_20_6_4_hd_code_data_bms
D g_20_6_4_hd_code_parity_bms
D g_3_3_3_hd_code_data_bms
D g_3_3_3_hd_code_parity_bms
D g_5_5_3_hd_code_data_bms
D g_5_5_3_hd_code_parity_bms
D g_5_5_4_hd_code_data_bms
D g_5_5_4_hd_code_parity_bms
D g_6_5_3_hd_code_data_bms
D g_6_5_3_hd_code_parity_bms
D g_6_5_4_hd_code_data_bms
D g_6_5_4_hd_code_parity_bms
D g_6_6_3_hd_code_data_bms
D g_6_6_3_hd_code_parity_bms
D g_6_6_4_hd_code_data_bms
D g_6_6_4_hd_code_parity_bms
D g_7_5_3_hd_code_data_bms
D g_7_5_3_hd_code_parity_bms
D g_7_5_4_hd_code_data_bms
D g_7_5_4_hd_code_parity_bms
D g_7_6_3_hd_code_data_bms
D g_7_6_3_hd_code_parity_bms
D g_7_6_4_hd_code_data_bms
D g_7_6_4_hd_code_parity_bms
D g_8_5_3_hd_code_data_bms
D g_8_5_3_hd_code_parity_bms
D g_8_5_4_hd_code_data_bms
D g_8_5_4_hd_code_parity_bms
D g_8_6_3_hd_code_data_bms
D g_8_6_3_hd_code_parity_bms
D g_8_6_4_hd_code_data_bms
D g_8_6_4_hd_code_parity_bms
D g_9_5_3_hd_code_data_bms
D g_9_5_3_hd_code_parity_bms
D g_9_5_4_hd_code_data_bms
D g_9_5_4_hd_code_parity_bms
D g_9_6_3_hd_code_data_bms
D g_9_6_3_hd_code_parity_bms
D g_9_6_4_hd_code_data_bms
D g_9_6_4_hd_code_parity_bms
D hd3_m3_data
D hd3_m3_parity
D hd3_m5_data
D hd3_m5_parity
D hd3_m6_data
D hd3_m6_parity
D hd4_m5_data
D hd4_m5_parity
D hd4_m6_data
D hd4_m6_parity
D parity_bm_hd3
D parity_bm_hd4
R g_bit_lookup
T data_bit_lookup
T does_parity_have_data
T fast_memcpy
T get_failure_pattern
T get_missing_data
T get_missing_parity
T index_of_connected_parity
T init_xor_hd_code
T is_data_in_parity
T missing_elements_bm
T num_missing_data_in_parity
T parity_bit_lookup
T remove_from_missing_list
T selective_encode
T xor_bufs_and_store
T xor_code_encode
T xor_hd_decode
T xor_hd_fragments_needed
T xor_reconstruct_one
